# Tradercalc

./: .gitignore  .project  LICENSE  README.md  pom.xml
src/main/java/com/antoiovi/tradecalc/: App.java  ChangStockListener.java  ChangedStockDistpatcher.java  FileManager.java  Panel_calc.java  Panel_profit.java  Panel_stock.java  Panel_tradecalc.java  Stock.java  Tradecalc.java
src/test/java/com/antoiovi/tradecalc/: AppTest.java
